{
  "name": "mt",
  "description": "WP Minimal Theme",
  "homepage": "?",
  "keywords": ["WordPress", "Theme", "Minimal"],
  
  "version": "1.0.0",
  "license": "GPL-2.0-or-later",
  
  "dependencies": {
    "modern-css-reset": "~1.3.0",
    
    
    "webpack-cli": "~4.2.0",
    "webpack": "~5.6.0",
    
    "file-loader": "~6.2.0",
    "css-loader": "~5.0.1",
    "postcss-loader": "~4.0.4",
    "image-webpack-loader": "~7.0.1",
    
    "clean-webpack-plugin": "~3.0.0",
    "terser-webpack-plugin": "~5.0.0",
    "mini-css-extract-plugin": "~1.3.1",
    "ignore-emit-webpack-plugin": "~2.0.6",
    
    "postcss": "~8.1.7",
    "autoprefixer": "~10.0.2",
    "postcss-custom-media": "~7.0.8",
    "cssnano": "~4.1.10"
  },
  
  "scripts": {
    "build": "webpack --config dev/config/webpack.js"
  }
}
